[GLOBAL]
#dev=0,1,2                    # Comma separated list of cuda devices
time=1                        # Enable output of timestamps
color=1                       # Colorize the output
#logfile=zm.log                # Appends logs to the given file
#noreconnect=1                # Disable reconnection on network errors
#mq-solver=1                  # Use mq-solver. Increases performance on some systems.


#telemetry=0.0.0.0:2222        # Starts telemetry server


#intensity=0:0.9,1:0.85       # Reduce the load which is put on the gpu valid
                              # range ]1.0-0.0[. Format: comma separated list
                              # of dev_id:intensity values e.g '0:0.893,2:0.8'

#temp-target=0:65,2:65        # In C - If set, enables temperature controller.
                              # The workload of each GPU will be continuously
                              # adjusted such that the temperature stays around
                              # this value. Format: comma separated list of
                              # of dev_id:temp-target values e.g '0:65,2:70'




[POOL]
server=eu1-zcash.flypool.org
port=3333
user=t1ggQqKHtF6QjdJVeccUogkCkJ61zyJaJUp
#pass=x

[POOL]
server=ssl://eu1-zcash.flypool.org
port=3443
user=t1ggQqKHtF6QjdJVeccUogkCkJ61zyJaJUp
#pass=x
